spring.datasource.url=jdbc:mysql://10.37.1.17:3306/photomaker
spring.datasource.username=green
spring.datasource.password=merka4
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.freemarker.expose-request-attributes=true
upload.pathphoto=C:/Users/sheludko/Desktop/temp
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.http.encoding.charset=UTF-8

